<!DOCTYPE html>
<html>
	<head>
		<title>Template Conversion</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #ededed;
			}
			.main {
				margin: 0px 15px 0px 15px;
			}
			header {
				background-color: white;
			}
			div.navigation {
				background-color: black;
				color: white;
				height: 50px;
			}

			nav {
				float:left;
				width: 70%;
			}

			nav ul {
				list-style-type: none;
				margin-top: 15px;
			}
			nav ul li {
				display: inline;
				margin-left: 15px;
			}
			nav ul li a {
				padding: 5px;
				color: white;
				text-decoration: none;
			}
			div.social-media {
				float:right;
				width: 25%;
				text-align: right;
				margin-right: 10px;
				margin-top: 10px;
			}
			div.about-company {
				margin-top: 20px;
			}
			div.about-company .about, div.about-company .company, div.about-company .services {
				float:left;
				width:30%;
			}
			
			div.main-content {
				clear:both;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<header>
				<img src="logo.png" />
			</header>
			<div class="navigation">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="social-media">
					<img src="fb-logo.png" width="50" />
				</div>
			</div>
			<div class="slider">
				<img src="slider.jpg" width="1057" />
			</div>
			<div class="about-company">
				<div class="about">
					About Content
				</div>
				<div class="company">
					Company Content
				</div>
				<div class="services">
					Services Content
				</div>
			</div>
			<div class="main-content">
				<div class="content">
					Content
				</div>
				<div class="side-nav">
					Navigation
				</div>
			</div>
			<h2 class="text-center">Gallery</h2>
			<div class="gallery">
				<img src="" />
				<img src="" />
				<img src="" />
				<img src="" />
			</div>
			<footer>
				<div class="copyright">
					Copyright &copy; 2022, Digibizz Inc.
				</div>
				<div class="team-info">
					Designed by the Technical Batch 2 Team
				</div>
			</footer>
		</div>
	</body>
</html>
