<!DOCTYPE html>
<html>
	<head>
		<title>HTML + CSS Layout</title>
		<style>
			/* Apply Styles to all elements */

			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #ededed;
			}
			.main {
				margin-left: 20px;
				margin-right: 20px;
			}
			header {
				background-color: white;
				padding: 8px 0px 8px 8px;
			}
			nav {
				background-color: black;
				color: white;
				min-height: 70px;
			}
			nav .menu {
				width: 70%;
				float: left;
			}

			nav .menu ul {
				margin-top: 20px;
			}
			nav .menu ul li {
				display: inline;
				margin-right: 25px;
			}
			nav .menu ul li a {
				color: white;
				text-decoration: none;
				padding: 5px;
			}
			nav .social-media {
				width: 28%;
				float: right;
				text-align: right;
				margin-top: 20px;
				margin-right: 10px;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<header>
				<img src="Pepsi_Logo_transparent.png" height="50" />
			</header>
			<nav>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="social-media">Facebook Logo</div>
			</nav>
			<div class="clear">&nbsp;</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>